BANCO="medpront"
HOST="localhost"
PASSWORD=""
USER="root"
MONGODB_URI="mongodb+srv://reislucasf:5lLtb4GM7bB0vFzz@medprontcluster.hm7whyi.mongodb.net/?retryWrites=true&w=majority&appName=medprontcluster"